0001_Buff_Thirsty,脱水
1001_Buff_BleedS,出血
1002_Buff_BleedUnlimit,出血
1003_Buff_BoneCrack,骨折
1004_Buff_Wound,创伤
1011_Buff_AddSpeed,加速
1012_Buff_InjectorMaxWeight,负重提升
1013_Buff_InjectorArmor,硬化
1014_Buff_InjectorStamina,持久
1015_Buff_InjectorMeleeDamage,力量
1016_Buff_InjectorMeleeDamageDebuff,萎靡
1017_Buff_InjectorRecoilControl,强翅
1018_Buff_HealForWhile,回复
1019_buff_Injector_BleedResist,出血免疫
1021_Buff_Weight_Light,轻盈
1022_Buff_Weight_Heavy,负重
1023_Buff_Weight_SuperHeavy,超重
1024_Buff_Weight_Overweight,无法承受
1032_Buff_Starve,饥饿
1041_Buff_Stun,震慑
1051_Buff_Base,基地
1061_Buff_PoisonS,中毒
1071_Buff_Electric,触电
1072_Buff_ElecResistShort,抗电
1073_Buff_ElectricGrenade,触电
1074_Buff_FireResistShort,抗火
1075_Buff_PoisonResistShort,抗毒
1076_Buff_SpaceResistShort,抗空间
1081_Buff_Pain,疼痛
1082_Buff_PainResistShort,镇静
1083_Buff_PainResistMiddle,镇静
1084_Buff_PainResistLong,镇静
1091_Buff_HotBlood,热血
1092_Buff_Injector_HotBlood_Trigger,易怒
1093_Buff_Injector_HotBlood_SpeedDamage,愤怒
1101_Buff_Happy,高兴
1111_Buff_Space,扰动
1112_Buff_Space2,扭曲
1113_Buff_StormProtection1,弱效空间抵抗
1114_Buff_StormProtection2,强效空间抵抗
1115_Buff_SpaceResistLow,空间减伤（小）
1116_Buff_SpaceResistHigh,空间减伤（大）
1117_Buff_SpaceGun,碎裂
1121_Buff_Burn,点燃
1122_Buff_PoisonLow,弱毒
1123_Buff_Nauseous,恶心
1124_Buff_Ghost,害怕
1125_Buff_BurnBig,燃烧
1201_Buff_NightVision,明视
1202_Buff_PaperBox,伪装
1204_Buff_PaperBoxMelee,伪装
1301_Buff_Boss_Heal_StormFire,回复
1302_Buff_Boss_Heal_StormSpace,回复
1303_Buff_Boss_Trigger_School,易怒
1304_Buff_Boss_SpeedDamage_School,愤怒
1305_Buff_Boss_Hurt_StormSpace,干枯
1306_Buff_Boss_Hurt_StormFire,干枯
1307_Buff_Boss_RedBoss,*Buff_Red*
1401_buff_equip_Hurt,干枯
1402_buff_equip_FC_Buff,高手
1403_buff_equip_FC_Remove,高手
1481_Buff_Totem_Heal1,回复
1491_buff_equip_BleedResist,出血免疫
1492_buff_equip_PoisonResist,免疫中毒
1493_buff_equip_ElecResist,免疫感电
1494_buff_equip_BurnResist,免疫点燃
1495_buff_equip_SpaceResist,免疫碎裂
1496_buff_equip_NauseousResist,免疫恶心
1497_buff_equip_StunResist,免疫震慑
1498_buff_equip_GhostResist,免疫害怕
1499_Buff_RedEye,???
1900_buff_Totem_Describe_hurt,图腾诅咒
